[gd_scene format=3 uid="uid://ij72l2idljn3"]

[ext_resource type="Script" uid="uid://cnv1aecgnyy6w" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://mo80meowussa" path="res://player_3d.tscn" id="2_h2yge"]

[node name="Main" type="Node3D" unique_id=171331625]
script = ExtResource("1_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1637066273]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="Player3D" parent="." unique_id=1114119955 instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
